
/**
 * Generated by https://github.com/dsheiko/puppetry
 * on Wed Jun 17 2020 15:18:08 GMT+0200 (Mitteleuropäische Sommerzeit)
 * Suite: testOpenCloseHybrids
 */

var nVer = process.version.match(/^v(\d+)/);
if (!nVer || nVer[1] < 9) {
	console.error("WARNING: You have an outdated Node.js version " + process.version
		+ ". You need at least v.9.x to run this test suite.");
}

const {
	bs, util, fetch, localStorage
} = require("../lib/bootstrap")("testOpenCloseHybrids"),
	puppeteerOptions = require("../puppeteer.config.json"),
	devicesRaw = require("puppeteer/DeviceDescriptors"),
	devices = devicesRaw.devicesMap;

const log = require('simple-node-logger').createSimpleFileLogger('testOpenCloseHybrids.log');
const rounds = 100;

jest.setTimeout(1800000);

let consoleLog = [], // assetConsoleMessage
	dialogLog = []; // assertDialog;

bs.TARGETS = {};

// Environment variables
let ENV = {
	"URL": "https://www.hosting112521.a2f96.netcup.net/bachelor/hybrids/runtime.html"
};

bs.TARGETS["LSG_ACCORDION_ELEMENT_1_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(1)", true, "LSG_ACCORDION_ELEMENT_1_MULTIPLE");
bs.TARGETS["PANEL_1_MULTIPLE"] = async () => bs.tryLocalTarget(`PANEL_1_MULTIPLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(1)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_100_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(100)", true, "LSG_ACCORDION_ELEMENT_100_MULTIPLE");
bs.TARGETS["PANEL_100_MULTIPLE"] = async () => bs.tryLocalTarget(`PANEL_100_MULTIPLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(100)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_1_SINGLE"] = async () => await bs.query("body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(1)", true, "LSG_ACCORDION_ELEMENT_1_SINGLE");
bs.TARGETS["PANEL_1_SINGLE"] = async () => bs.tryLocalTarget(`PANEL_1_SINGLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(1)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_100_SINGLE"] = async () => await bs.query("body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(100)", true, "LSG_ACCORDION_ELEMENT_100_SINGLE");
bs.TARGETS["PANEL_100_SINGLE"] = async () => bs.tryLocalTarget(`PANEL_100_SINGLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(100)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_1_STRICT"] = async () => await bs.query("body > lsg-accordion:nth-child(6) > lsg-accordion-element:nth-child(1)", true, "LSG_ACCORDION_ELEMENT_1_STRICT");
bs.TARGETS["PANEL_1_STRICT"] = async () => bs.tryLocalTarget(`PANEL_1_STRICT`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(6) > lsg-accordion-element:nth-child(1)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_2_STRICT"] = async () => await bs.query("body > lsg-accordion:nth-child(6) > lsg-accordion-element:nth-child(2)", true, "LSG_ACCORDION_ELEMENT_2_STRICT");
bs.TARGETS["PANEL_2_STRICT"] = async () => bs.tryLocalTarget(`PANEL_2_STRICT`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(6) > lsg-accordion-element:nth-child(2)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_100_STRICT"] = async () => await bs.query("body > lsg-accordion:nth-child(6) > lsg-accordion-element:nth-child(100)", true, "LSG_ACCORDION_ELEMENT_100_STRICT");
bs.TARGETS["PANEL_100_STRICT"] = async () => bs.tryLocalTarget(`PANEL_100_STRICT`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(6) > lsg-accordion-element:nth-child(100)" ).shadowRoot.querySelector( "#panel" )'));

function calcMean(array) {
	let len = 0;
	let sum = array.reduce(function (pv, cv) { ++len; return pv + cv; }, 0);
	return (sum / len).toFixed(2);
}

function calcStabw(array) {
	let len = 0;
	let sum = array.reduce(function (pv, cv) { ++len; return pv + cv; }, 0);
	let mean = sum / len;
	let result = 0;
	for (let i = 0; i < len; i++)
		result += Math.pow(array[i] - mean, 2);
	len = (len == 1) ? len : len - 1;
	return Math.sqrt(result / len).toFixed(2);
}

let reserved = false
function logResult(result, test) {
	let mean = calcMean(result);
	let stabw = calcStabw(result);
	while (reserved) { true; }
	reserved = true;
	log.info("========== " + test + " ==========");
	log.info(result);
	log.info("Zeit: " + mean + "ms (±" + stabw + ")");
	log.info("");
	reserved = false;
}

const getCustomMetric = (page, name) =>
	new Promise(resolve =>
		page.on('metrics', ({ title, metrics }) => {
			if (title === name) {
				resolve(metrics.Timestamp * 1000);
			}
		})
	);

describe("testOpenCloseHybrids", () => {
	beforeAll(async () => {
		await bs.setup(puppeteerOptions, { "allure": true });
		await util.once(async () => {
			bs.browser && console.log("BROWSER: ", await bs.browser.version());
			await util.savePuppetterInfo(bs);
		});

		bs.page.on("console", (message) => consoleLog.push(message));
		bs.page.on("dialog", (dialog) => dialogLog.push(dialog));

	});

	afterAll(async () => {

		await bs.teardown();
	});

	describe("Multiple", () => {

		test("Initial Open first {5f4kbi8jxgc}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Asserting that PANEL_1_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_MULTIPLE.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(1)");
				const handleToggleEnd = getCustomMetric(bs.page, 'handleToggleEnd');
				const clickTime = getCustomMetric(bs.page, 'click');
				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_1_MULTIPLE")).click({ "button": "left" });

				time = (await handleToggleEnd) - (await clickTime);
				times.push(time);

				// Asserting that PANEL_1_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_MULTIPLE.assertVisible");

			}
			logResult(times, "Multiple - Initial Open first")
		});

		test("Initial Open last {5f4kbi8lo7q}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Asserting that PANEL_100_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_MULTIPLE.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(100)");
				const handleToggleEnd = getCustomMetric(bs.page, 'handleToggleEnd');
				const clickTime = getCustomMetric(bs.page, 'click');
				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_100_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				time = (await handleToggleEnd) - (await clickTime);
				times.push(time);

				// Asserting that PANEL_100_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_MULTIPLE.assertVisible");

			}
			logResult(times, "Multiple - Initial Open last")

		});

	});

	describe("Single", () => {

		test("Initial Open first {5f4kbi8txtl}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Asserting that PANEL_1_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_SINGLE.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(1)");
				const handleToggleEnd = getCustomMetric(bs.page, 'handleToggleEnd');
				const clickTime = getCustomMetric(bs.page, 'click');
				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_1_SINGLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				time = (await handleToggleEnd) - (await clickTime);
				times.push(time);

				// Asserting that PANEL_1_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_SINGLE.assertVisible");

			}
			logResult(times, "Single - Initial Open first")

		});

		test("Initial Open last {5f4kbi8tyhu}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Asserting that PANEL_100_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_SINGLE.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(100)");
				const handleToggleEnd = getCustomMetric(bs.page, 'handleToggleEnd');
				const clickTime = getCustomMetric(bs.page, 'click');
				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_100_SINGLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				time = (await handleToggleEnd) - (await clickTime);
				times.push(time);

				// Asserting that PANEL_100_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_SINGLE.assertVisible");

			}
			logResult(times, "Single - Initial Open last")

		});

		test("Open last when first open {5f4kbi9o82c}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(1)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_1_SINGLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Asserting that PANEL_1_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_SINGLE.assertVisible");

				// Asserting that PANEL_100_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_SINGLE.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(100)");
				const handleToggleEnd = getCustomMetric(bs.page, 'handleToggleEnd');
				const clickTime = getCustomMetric(bs.page, 'click');
				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_100_SINGLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				time = (await handleToggleEnd) - (await clickTime);
				times.push(time);

				// Asserting that PANEL_100_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_SINGLE.assertVisible");

				// Asserting that PANEL_1_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_SINGLE.assertVisible");

			}
			logResult(times, "Single - Open last when first open")

		});

		test("Open first when last open {5f4kbi9szr5}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(100)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_100_SINGLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Asserting that PANEL_100_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_SINGLE.assertVisible");

				// Asserting that PANEL_1_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_SINGLE.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(1)");
				const handleToggleEnd = getCustomMetric(bs.page, 'handleToggleEnd');
				const clickTime = getCustomMetric(bs.page, 'click');
				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_1_SINGLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				time = (await handleToggleEnd) - (await clickTime);
				times.push(time);

				// Asserting that PANEL_1_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_SINGLE.assertVisible");

				// Asserting that PANEL_100_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_SINGLE.assertVisible");

			}
			logResult(times, "Single - Open first when last open")

		});

	});

	describe("Strict", () => {

		test("Open second {5f4kbiadt8g}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Asserting that PANEL_1_STRICT element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_STRICT")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_STRICT.assertVisible");

				// Asserting that PANEL_2_STRICT element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_2_STRICT")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_2_STRICT.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(6) > lsg-accordion-element:nth-child(2)");
				const handleToggleEnd = getCustomMetric(bs.page, 'handleToggleEnd');
				const clickTime = getCustomMetric(bs.page, 'click');
				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_2_STRICT")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				time = (await handleToggleEnd) - (await clickTime);
				times.push(time);

				// Asserting that PANEL_2_STRICT element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_2_STRICT")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_2_STRICT.assertVisible");

				// Asserting that PANEL_1_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_SINGLE.assertVisible");

			}
			logResult(times, "Strict - Open second")

		});

		test("Open last {5f4kbi97j5k}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Asserting that PANEL_1_STRICT element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_STRICT")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_STRICT.assertVisible");

				// Asserting that PANEL_100_STRICT element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_STRICT")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_STRICT.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(6) > lsg-accordion-element:nth-child(100)");
				const handleToggleEnd = getCustomMetric(bs.page, 'handleToggleEnd');
				const clickTime = getCustomMetric(bs.page, 'click');
				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_100_STRICT")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				time = (await handleToggleEnd) - (await clickTime);
				times.push(time);

				// Asserting that PANEL_100_STRICT element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_STRICT")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_STRICT.assertVisible");

				// Asserting that PANEL_1_STRICT element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_STRICT")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_STRICT.assertVisible");

			}
			logResult(times, "Strict - Open last")

		});

		test("Open first when last open {5f4kbi9v34p}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(6) > lsg-accordion-element:nth-child(100)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_100_STRICT")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Asserting that PANEL_100_STRICT element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_STRICT")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_STRICT.assertVisible");

				// Asserting that PANEL_1_STRICT element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_STRICT")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_STRICT.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(6) > lsg-accordion-element:nth-child(1)");
				const handleToggleEnd = getCustomMetric(bs.page, 'handleToggleEnd');
				const clickTime = getCustomMetric(bs.page, 'click');
				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_1_STRICT")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				time = (await handleToggleEnd) - (await clickTime);
				times.push(time);

				// Asserting that PANEL_1_STRICT element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_STRICT")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_STRICT.assertVisible");

				// Asserting that PANEL_100_STRICT element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_STRICT")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_STRICT.assertVisible");

			}
			logResult(times, "Strict - Open first when last open")

		});

	});

});
