
/**
 * Generated by https://github.com/dsheiko/puppetry
 * on Wed Jun 17 2020 15:18:08 GMT+0200 (Mitteleuropäische Sommerzeit)
 * Suite: testSwitchModeHybrids
 */

var nVer = process.version.match(/^v(\d+)/);
if (!nVer || nVer[1] < 9) {
	console.error("WARNING: You have an outdated Node.js version " + process.version
		+ ". You need at least v.9.x to run this test suite.");
}

const {
	bs, util, fetch, localStorage
} = require("../lib/bootstrap")("testSwitchModeHybrids"),
	puppeteerOptions = require("../puppeteer.config.json"),
	devicesRaw = require("puppeteer/DeviceDescriptors"),
	devices = devicesRaw.devicesMap;

const log = require('simple-node-logger').createSimpleFileLogger('testSwitchModeHybrids.log');
const rounds = 100;

jest.setTimeout(1800000);

let consoleLog = [], // assetConsoleMessage
	dialogLog = []; // assertDialog;

bs.TARGETS = {};

// Environment variables
let ENV = {
	"URL": "https://www.hosting112521.a2f96.netcup.net/bachelor/hybrids/runtime.html"
};

bs.TARGETS["LSG_ACCORDION_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2)", true, "LSG_ACCORDION_MULTIPLE");
bs.TARGETS["LSG_ACCORDION_ELEMENT_1_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(1)", true, "LSG_ACCORDION_ELEMENT_1_MULTIPLE");
bs.TARGETS["PANEL_1_MULTIPLE"] = async () => bs.tryLocalTarget(`PANEL_1_MULTIPLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(1)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_10_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(10)", true, "LSG_ACCORDION_ELEMENT_10_MULTIPLE");
bs.TARGETS["PANEL_10_MULTIPLE"] = async () => bs.tryLocalTarget(`PANEL_10_MULTIPLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(10)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_20_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(20)", true, "LSG_ACCORDION_ELEMENT_20_MULTIPLE");
bs.TARGETS["PANEL_20_MULTIPLE"] = async () => bs.tryLocalTarget(`PANEL_20_MULTIPLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(20)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_30_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(30)", true, "LSG_ACCORDION_ELEMENT_30_MULTIPLE");
bs.TARGETS["PANEL_30_MULTIPLE"] = async () => bs.tryLocalTarget(`PANEL_30_MULTIPLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(30)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_40_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(40)", true, "LSG_ACCORDION_ELEMENT_40_MULTIPLE");
bs.TARGETS["PANEL_40_MULTIPLE"] = async () => bs.tryLocalTarget(`PANEL_40_MULTIPLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(40)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_50_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(50)", true, "LSG_ACCORDION_ELEMENT_50_MULTIPLE");
bs.TARGETS["PANEL_50_MULTIPLE"] = async () => bs.tryLocalTarget(`PANEL_50_MULTIPLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(50)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_60_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(60)", true, "LSG_ACCORDION_ELEMENT_60_MULTIPLE");
bs.TARGETS["PANEL_60_MULTIPLE"] = async () => bs.tryLocalTarget(`PANEL_60_MULTIPLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(60)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_70_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(70)", true, "LSG_ACCORDION_ELEMENT_70_MULTIPLE");
bs.TARGETS["PANEL_70_MULTIPLE"] = async () => bs.tryLocalTarget(`PANEL_70_MULTIPLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(70)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_80_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(80)", true, "LSG_ACCORDION_ELEMENT_80_MULTIPLE");
bs.TARGETS["PANEL_80_MULTIPLE"] = async () => bs.tryLocalTarget(`PANEL_80_MULTIPLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(80)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_90_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(90)", true, "LSG_ACCORDION_ELEMENT_90_MULTIPLE");
bs.TARGETS["PANEL_90_MULTIPLE"] = async () => bs.tryLocalTarget(`PANEL_90_MULTIPLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(90)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_100_MULTIPLE"] = async () => await bs.query("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(100)", true, "LSG_ACCORDION_ELEMENT_100_MULTIPLE");
bs.TARGETS["PANEL_100_MULTIPLE"] = async () => bs.tryLocalTarget(`PANEL_100_MULTIPLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(100)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_SINGLE"] = async () => await bs.query("body > lsg-accordion:nth-child(4)", true, "LSG_ACCORDION_SINGLE");
bs.TARGETS["LSG_ACCORDION_ELEMENT_1_SINGLE"] = async () => await bs.query("body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(1)", true, "LSG_ACCORDION_ELEMENT_1_SINGLE");
bs.TARGETS["PANEL_1_SINGLE"] = async () => bs.tryLocalTarget(`PANEL_1_SINGLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(1)" ).shadowRoot.querySelector( "#panel" )'));
bs.TARGETS["LSG_ACCORDION_ELEMENT_100_SINGLE"] = async () => await bs.query("body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(100)", true, "LSG_ACCORDION_ELEMENT_100_SINGLE");
bs.TARGETS["PANEL_100_SINGLE"] = async () => bs.tryLocalTarget(`PANEL_100_SINGLE`, async () => await bs.page.evaluateHandle('document.querySelector( "body > lsg-accordion:nth-child(4) > lsg-accordion-element:nth-child(100)" ).shadowRoot.querySelector( "#panel" )'));

function calcMean(array) {
	let len = 0;
	let sum = array.reduce(function (pv, cv) { ++len; return pv + cv; }, 0);
	return (sum / len).toFixed(2);
}

function calcStabw(array) {
	let len = 0;
	let sum = array.reduce(function (pv, cv) { ++len; return pv + cv; }, 0);
	let mean = sum / len;
	let result = 0;
	for (let i = 0; i < len; i++)
		result += Math.pow(array[i] - mean, 2);
	len = (len == 1) ? len : len - 1;
	return Math.sqrt(result / len).toFixed(2);
}

let reserved = false
function logResult(result, test) {
	let mean = calcMean(result);
	let stabw = calcStabw(result);
	while (reserved) { true; }
	reserved = true;
	log.info("========== " + test + " ==========");
	log.info(result);
	log.info("Zeit: " + mean + "ms (±" + stabw + ")");
	log.info("");
	reserved = false;
}

const getCustomMetric = (page, name) =>
	new Promise(resolve =>
		page.on('metrics', ({ title, metrics }) => {
			if (title === name) {
				resolve(metrics.Timestamp * 1000);
			}
		})
	);

describe("testSwitchModeHybrids", () => {
	beforeAll(async () => {
		await bs.setup(puppeteerOptions, { "allure": true });
		await util.once(async () => {
			bs.browser && console.log("BROWSER: ", await bs.browser.version());
			await util.savePuppetterInfo(bs);
		});

		bs.page.on("console", (message) => consoleLog.push(message));
		bs.page.on("dialog", (dialog) => dialogLog.push(dialog));

	});

	afterAll(async () => {

		await bs.teardown();
	});

	describe("Change Mode", () => {

		test("multiple to strict nothing open {5f4kbi8jxgc}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Asserting that PANEL_1_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_MULTIPLE.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2)");
				const checkModeEnd = getCustomMetric(bs.page, 'checkModeEnd');
				const setMode = getCustomMetric(bs.page, 'setMode');
				// Set the value of an attribute on the specified element.
				await bs.page.$eval('body > lsg-accordion:nth-child(2)',
					(el, prop, value) => {
						el[prop] = value;
					}, "mode", "strict");

				time = (await checkModeEnd) - (await setMode);

				// Asserting that PANEL_1_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_MULTIPLE.assertVisible");
				times.push(time);

			}
			logResult(times, "multiple to strict nothing open")

		});

		test("multiple to strict first and every tenth open {5f4kbibbs9u}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(1)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_1_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(10)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_10_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(20)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_20_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(30)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_30_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(40)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_40_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(50)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_50_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(60)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_60_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(70)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_70_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(80)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_80_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(90)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_90_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(100)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_100_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Asserting that PANEL_1_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_MULTIPLE.assertVisible");

				// Asserting that PANEL_10_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_10_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_10_MULTIPLE.assertVisible");

				// Asserting that PANEL_20_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_20_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_20_MULTIPLE.assertVisible");

				// Asserting that PANEL_30_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_30_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_30_MULTIPLE.assertVisible");

				// Asserting that PANEL_40_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_40_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_40_MULTIPLE.assertVisible");

				// Asserting that PANEL_50_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_50_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_50_MULTIPLE.assertVisible");

				// Asserting that PANEL_60_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_60_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_60_MULTIPLE.assertVisible");

				// Asserting that PANEL_70_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_70_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_70_MULTIPLE.assertVisible");

				// Asserting that PANEL_80_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_80_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_80_MULTIPLE.assertVisible");

				// Asserting that PANEL_90_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_90_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_90_MULTIPLE.assertVisible");

				// Asserting that PANEL_100_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_MULTIPLE.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2)");
				const checkModeEnd = getCustomMetric(bs.page, 'checkModeEnd');
				const setMode = getCustomMetric(bs.page, 'setMode');
				// Set the value of an attribute on the specified element.
				await bs.page.$eval('body > lsg-accordion:nth-child(2)',
					(el, prop, value) => {
						el[prop] = value;
					}, "mode", "strict");

				time = (await checkModeEnd) - (await setMode);

				// Asserting that PANEL_1_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_MULTIPLE.assertVisible");

				// Asserting that PANEL_10_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_10_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_10_MULTIPLE.assertVisible");

				// Asserting that PANEL_20_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_20_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_20_MULTIPLE.assertVisible");

				// Asserting that PANEL_30_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_30_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_30_MULTIPLE.assertVisible");

				// Asserting that PANEL_40_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_40_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_40_MULTIPLE.assertVisible");

				// Asserting that PANEL_50_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_50_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_50_MULTIPLE.assertVisible");

				// Asserting that PANEL_60_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_60_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_60_MULTIPLE.assertVisible");

				// Asserting that PANEL_70_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_70_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_70_MULTIPLE.assertVisible");

				// Asserting that PANEL_80_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_80_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_80_MULTIPLE.assertVisible");

				// Asserting that PANEL_90_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_90_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_90_MULTIPLE.assertVisible");

				// Asserting that PANEL_100_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_MULTIPLE.assertVisible");
				times.push(time);

			}
			logResult(times, "multiple to strict first and every tenth open")

		});

		test("multiple to strict every tenth open {5f4kbibwpqh}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(10)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_10_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(20)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_20_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(30)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_30_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(40)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_40_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(50)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_50_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(60)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_60_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(70)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_70_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(80)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_80_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(90)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_90_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(100)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_100_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Asserting that PANEL_1_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_MULTIPLE.assertVisible");

				// Asserting that PANEL_10_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_10_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_10_MULTIPLE.assertVisible");

				// Asserting that PANEL_20_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_20_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_20_MULTIPLE.assertVisible");

				// Asserting that PANEL_30_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_30_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_30_MULTIPLE.assertVisible");

				// Asserting that PANEL_40_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_40_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_40_MULTIPLE.assertVisible");

				// Asserting that PANEL_50_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_50_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_50_MULTIPLE.assertVisible");

				// Asserting that PANEL_60_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_60_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_60_MULTIPLE.assertVisible");

				// Asserting that PANEL_70_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_70_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_70_MULTIPLE.assertVisible");

				// Asserting that PANEL_80_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_80_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_80_MULTIPLE.assertVisible");

				// Asserting that PANEL_90_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_90_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_90_MULTIPLE.assertVisible");

				// Asserting that PANEL_100_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_MULTIPLE.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2)");
				const checkModeEnd = getCustomMetric(bs.page, 'checkModeEnd');
				const setMode = getCustomMetric(bs.page, 'setMode');
				// Set the value of an attribute on the specified element.
				await bs.page.$eval('body > lsg-accordion:nth-child(2)',
					(el, prop, value) => {
						el[prop] = value;
					}, "mode", "strict");

				time = (await checkModeEnd) - (await setMode);

				// Asserting that PANEL_1_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_MULTIPLE.assertVisible");

				// Asserting that PANEL_10_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_10_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_10_MULTIPLE.assertVisible");

				// Asserting that PANEL_20_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_20_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_20_MULTIPLE.assertVisible");

				// Asserting that PANEL_30_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_30_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_30_MULTIPLE.assertVisible");

				// Asserting that PANEL_40_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_40_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_40_MULTIPLE.assertVisible");

				// Asserting that PANEL_50_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_50_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_50_MULTIPLE.assertVisible");

				// Asserting that PANEL_60_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_60_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_60_MULTIPLE.assertVisible");

				// Asserting that PANEL_70_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_70_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_70_MULTIPLE.assertVisible");

				// Asserting that PANEL_80_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_80_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_80_MULTIPLE.assertVisible");

				// Asserting that PANEL_90_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_90_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_90_MULTIPLE.assertVisible");

				// Asserting that PANEL_100_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_MULTIPLE.assertVisible");
				times.push(time);

			}
			logResult(times, "multiple to strict every tenth open")

		});

		test("multiple to single first and every tenth open {a0wkbjc51xm}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(1)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_1_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(10)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_10_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(20)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_20_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(30)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_30_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(40)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_40_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(50)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_50_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(60)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_60_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(70)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_70_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(80)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_80_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(90)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_90_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(100)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_100_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Asserting that PANEL_1_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_MULTIPLE.assertVisible");

				// Asserting that PANEL_10_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_10_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_10_MULTIPLE.assertVisible");

				// Asserting that PANEL_20_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_20_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_20_MULTIPLE.assertVisible");

				// Asserting that PANEL_30_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_30_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_30_MULTIPLE.assertVisible");

				// Asserting that PANEL_40_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_40_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_40_MULTIPLE.assertVisible");

				// Asserting that PANEL_50_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_50_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_50_MULTIPLE.assertVisible");

				// Asserting that PANEL_60_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_60_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_60_MULTIPLE.assertVisible");

				// Asserting that PANEL_70_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_70_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_70_MULTIPLE.assertVisible");

				// Asserting that PANEL_80_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_80_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_80_MULTIPLE.assertVisible");

				// Asserting that PANEL_90_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_90_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_90_MULTIPLE.assertVisible");

				// Asserting that PANEL_100_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_MULTIPLE.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2)");
				const checkModeEnd = getCustomMetric(bs.page, 'checkModeEnd');
				const setMode = getCustomMetric(bs.page, 'setMode');
				// Set the value of an attribute on the specified element.
				await bs.page.$eval('body > lsg-accordion:nth-child(2)',
					(el, prop, value) => {
						el[prop] = value;
					}, "mode", "single");

				time = (await checkModeEnd) - (await setMode);

				// Asserting that PANEL_1_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_MULTIPLE.assertVisible");

				// Asserting that PANEL_10_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_10_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_10_MULTIPLE.assertVisible");

				// Asserting that PANEL_20_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_20_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_20_MULTIPLE.assertVisible");

				// Asserting that PANEL_30_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_30_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_30_MULTIPLE.assertVisible");

				// Asserting that PANEL_40_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_40_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_40_MULTIPLE.assertVisible");

				// Asserting that PANEL_50_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_50_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_50_MULTIPLE.assertVisible");

				// Asserting that PANEL_60_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_60_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_60_MULTIPLE.assertVisible");

				// Asserting that PANEL_70_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_70_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_70_MULTIPLE.assertVisible");

				// Asserting that PANEL_80_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_80_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_80_MULTIPLE.assertVisible");

				// Asserting that PANEL_90_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_90_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_90_MULTIPLE.assertVisible");

				// Asserting that PANEL_100_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_MULTIPLE.assertVisible");
				times.push(time);

			}
			logResult(times, "multiple to single first and every tenth open")

		});

		test("multiple to single every tenth open {a0wkbjc6a21}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(10)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_10_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(20)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_20_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(30)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_30_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(40)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_40_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(50)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_50_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(60)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_60_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(70)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_70_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(80)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_80_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(90)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_90_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2) > lsg-accordion-element:nth-child(100)");

				// Emulating mouse click
				await (await bs.getTarget("LSG_ACCORDION_ELEMENT_100_MULTIPLE")).click({ "button": "left", "clickCount": 1, "delay": 0 });

				// Asserting that PANEL_1_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_MULTIPLE.assertVisible");

				// Asserting that PANEL_10_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_10_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_10_MULTIPLE.assertVisible");

				// Asserting that PANEL_20_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_20_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_20_MULTIPLE.assertVisible");

				// Asserting that PANEL_30_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_30_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_30_MULTIPLE.assertVisible");

				// Asserting that PANEL_40_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_40_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_40_MULTIPLE.assertVisible");

				// Asserting that PANEL_50_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_50_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_50_MULTIPLE.assertVisible");

				// Asserting that PANEL_60_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_60_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_60_MULTIPLE.assertVisible");

				// Asserting that PANEL_70_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_70_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_70_MULTIPLE.assertVisible");

				// Asserting that PANEL_80_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_80_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_80_MULTIPLE.assertVisible");

				// Asserting that PANEL_90_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_90_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_90_MULTIPLE.assertVisible");

				// Asserting that PANEL_100_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_MULTIPLE.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(2)");
				const checkModeEnd = getCustomMetric(bs.page, 'checkModeEnd');
				const setMode = getCustomMetric(bs.page, 'setMode');
				// Set the value of an attribute on the specified element.
				await bs.page.$eval('body > lsg-accordion:nth-child(2)',
					(el, prop, value) => {
						el[prop] = value;
					}, "mode", "single");

				time = (await checkModeEnd) - (await setMode);

				// Asserting that PANEL_1_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_MULTIPLE.assertVisible");

				// Asserting that PANEL_10_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_10_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_10_MULTIPLE.assertVisible");

				// Asserting that PANEL_20_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_20_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_20_MULTIPLE.assertVisible");

				// Asserting that PANEL_30_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_30_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_30_MULTIPLE.assertVisible");

				// Asserting that PANEL_40_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_40_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_40_MULTIPLE.assertVisible");

				// Asserting that PANEL_50_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_50_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_50_MULTIPLE.assertVisible");

				// Asserting that PANEL_60_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_60_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_60_MULTIPLE.assertVisible");

				// Asserting that PANEL_70_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_70_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_70_MULTIPLE.assertVisible");

				// Asserting that PANEL_80_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_80_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_80_MULTIPLE.assertVisible");

				// Asserting that PANEL_90_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_90_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_90_MULTIPLE.assertVisible");

				// Asserting that PANEL_100_MULTIPLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_100_MULTIPLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_100_MULTIPLE.assertVisible");
				times.push(time);

			}
			logResult(times, "multiple to single every tenth open")

		});

		test("single to strict nothing open {3ykkbj22sqo}", async () => {
			let result, assert, searchStr, localEnv, start, stop, time;
			let times = []

			for (let i = 0; i < rounds; i++) {

				// Navigating to {{ URL }}
				bs.performance.reset();
				await bs.page.goto(`${ENV["URL"]}`, { "timeout": 30000, "waitUntil": "domcontentloaded" });

				// Defining browser viewport
				await bs.page.setViewport({
					width: 1920,
					height: 929,
					deviceScaleFactor: undefined,
					isMobile: false,
					hasTouch: false,
					isLandscape: false
				});

				// Asserting that PANEL_1_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "none", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_SINGLE.assertVisible");

				// Wait for CSS selector/Xpath to appear in page
				await bs.page.waitForSelector("body > lsg-accordion:nth-child(4)");
				const checkModeEnd = getCustomMetric(bs.page, 'checkModeEnd');
				const setMode = getCustomMetric(bs.page, 'setMode');
				// Set the value of an attribute on the specified element.
				await bs.page.$eval('body > lsg-accordion:nth-child(4)',
					(el, prop, value) => {
						el[prop] = value;
					}, "mode", "strict");

				time = (await checkModeEnd) - (await setMode);

				// Asserting that PANEL_1_SINGLE element is visible
				result = await bs.target(await bs.getTargetOrFalse("PANEL_1_SINGLE")).isVisible();
				expect(result).toBeVisible({ "assertion": "visible", "availability": "available", "display": "not", "visibility": "any", "opacity": "any", "isIntersecting": "any" }, "PANEL_1_SINGLE.assertVisible");
				times.push(time);

			}
			logResult(times, "single to strict nothing open")

		});

	});

});
