/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { Mode, } from "./components/lsg-accordion/lsg-accordion-settings";
import { Icons, Size, } from "./components/lsg-basic-icon/lsg-basic-icon-settings";
export namespace Components {
    interface LsgAccordion {
        "mode": Mode;
    }
    interface LsgAccordionElement {
        "headertext": string;
        "isOpen": boolean;
    }
    interface LsgAccordionHeader {
        "headertext": string;
        "isOpen": boolean;
    }
    interface LsgAccordionPanel {
    }
    interface LsgBasicHeadline {
        "content": string;
    }
    interface LsgBasicIcon {
        "iconname": Icons;
        "isSolid": boolean;
        "size": Size;
    }
}
declare global {
    interface HTMLLsgAccordionElement extends Components.LsgAccordion, HTMLStencilElement {
    }
    var HTMLLsgAccordionElement: {
        prototype: HTMLLsgAccordionElement;
        new (): HTMLLsgAccordionElement;
    };
    interface HTMLLsgAccordionElementElement extends Components.LsgAccordionElement, HTMLStencilElement {
    }
    var HTMLLsgAccordionElementElement: {
        prototype: HTMLLsgAccordionElementElement;
        new (): HTMLLsgAccordionElementElement;
    };
    interface HTMLLsgAccordionHeaderElement extends Components.LsgAccordionHeader, HTMLStencilElement {
    }
    var HTMLLsgAccordionHeaderElement: {
        prototype: HTMLLsgAccordionHeaderElement;
        new (): HTMLLsgAccordionHeaderElement;
    };
    interface HTMLLsgAccordionPanelElement extends Components.LsgAccordionPanel, HTMLStencilElement {
    }
    var HTMLLsgAccordionPanelElement: {
        prototype: HTMLLsgAccordionPanelElement;
        new (): HTMLLsgAccordionPanelElement;
    };
    interface HTMLLsgBasicHeadlineElement extends Components.LsgBasicHeadline, HTMLStencilElement {
    }
    var HTMLLsgBasicHeadlineElement: {
        prototype: HTMLLsgBasicHeadlineElement;
        new (): HTMLLsgBasicHeadlineElement;
    };
    interface HTMLLsgBasicIconElement extends Components.LsgBasicIcon, HTMLStencilElement {
    }
    var HTMLLsgBasicIconElement: {
        prototype: HTMLLsgBasicIconElement;
        new (): HTMLLsgBasicIconElement;
    };
    interface HTMLElementTagNameMap {
        "lsg-accordion": HTMLLsgAccordionElement;
        "lsg-accordion-element": HTMLLsgAccordionElementElement;
        "lsg-accordion-header": HTMLLsgAccordionHeaderElement;
        "lsg-accordion-panel": HTMLLsgAccordionPanelElement;
        "lsg-basic-headline": HTMLLsgBasicHeadlineElement;
        "lsg-basic-icon": HTMLLsgBasicIconElement;
    }
}
declare namespace LocalJSX {
    interface LsgAccordion {
        "mode"?: Mode;
    }
    interface LsgAccordionElement {
        "headertext"?: string;
        "isOpen"?: boolean;
        "onToggle"?: (event: CustomEvent<boolean>) => void;
    }
    interface LsgAccordionHeader {
        "headertext"?: string;
        "isOpen"?: boolean;
    }
    interface LsgAccordionPanel {
    }
    interface LsgBasicHeadline {
        "content"?: string;
    }
    interface LsgBasicIcon {
        "iconname"?: Icons;
        "isSolid"?: boolean;
        "size"?: Size;
    }
    interface IntrinsicElements {
        "lsg-accordion": LsgAccordion;
        "lsg-accordion-element": LsgAccordionElement;
        "lsg-accordion-header": LsgAccordionHeader;
        "lsg-accordion-panel": LsgAccordionPanel;
        "lsg-basic-headline": LsgBasicHeadline;
        "lsg-basic-icon": LsgBasicIcon;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "lsg-accordion": LocalJSX.LsgAccordion & JSXBase.HTMLAttributes<HTMLLsgAccordionElement>;
            "lsg-accordion-element": LocalJSX.LsgAccordionElement & JSXBase.HTMLAttributes<HTMLLsgAccordionElementElement>;
            "lsg-accordion-header": LocalJSX.LsgAccordionHeader & JSXBase.HTMLAttributes<HTMLLsgAccordionHeaderElement>;
            "lsg-accordion-panel": LocalJSX.LsgAccordionPanel & JSXBase.HTMLAttributes<HTMLLsgAccordionPanelElement>;
            "lsg-basic-headline": LocalJSX.LsgBasicHeadline & JSXBase.HTMLAttributes<HTMLLsgBasicHeadlineElement>;
            "lsg-basic-icon": LocalJSX.LsgBasicIcon & JSXBase.HTMLAttributes<HTMLLsgBasicIconElement>;
        }
    }
}
